char input;
char mode;
int lamp = 13;
void setup() {
  Serial.begin(9600);
  pinMode(lamp,OUTPUT);
}

void loop() {
  if(Serial.available() > 0) {
    input = Serial.read();
    while(Serial.read() < 0) {
      //wait
    }
    if(Serial.available() > 0) {
      mode = Serial.read();
    }
    Serial.println(input);
    Serial.println(mode);
    switch(input){
      case 'L' : setMode(lamp, mode);break;
    }
  }
}

void setMode(int thing, char mode) {
  String state;
  if (mode == '1') {
    state = "HIGH";
  } else {
    state = "LOW";
  }
  digitalWrite(thing, mode);
}
